<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Favicon Bağlantısı -->
         <link rel="icon" href="araç resimleri/logo.png" type="image/x-icon">
    <title>Hakkımızda | MCACARS</title>
    <link rel="stylesheet" href="style3.css"> <!-- CSS dosyasını bağlama -->
</head>
<body>
    <div class="overlay"></div>
    <div class="menu-container">
        <div class="logo">
            <a href="#"><img src="araç resimleri/logo.png" alt="Logo"></a>

    </div>
        
        <ul class="menu">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
            <li><a href="şubemiz.html">Şubemiz</a></li>
            <li><a href="iletişim.html">İletişim</a></li>
        </ul>
    </div>

    <!-- Hakkımızda Bölümü -->
    <div class="container">
        <div class="text">
            <h1>Hakkımızda</h1>
            <p>2. el araç ticaretinde teknoloji ile güveni birleştiriyoruz. Web sitemiz ve mağazamız aracılığıyla geniş araç portföyümüzü inceleyebilir, dilediğiniz araç için randevu alabilirsiniz. Satışını yaptığımız her araç, bağımsız ekspertiz raporlarına sahiptir ve tüm belgeler şeffaf bir şekilde paylaşılır.
                Sizi ve ihtiyaçlarınızı anlamaya yönelik kişiselleştirilmiş çözümlerimizle, hızlı ve güvenilir bir alışveriş deneyimi yaşamanızı sağlıyoruz.</p>
            <p>10 yılı aşkın süredir 2. el araç piyasasında faaliyet gösteren firmamız, kaliteli hizmet anlayışıyla sektörün öncülerinden biri olmayı başarmıştır. Araç alım ve satım süreçlerinde güven, dürüstlük ve müşteri memnuniyetine odaklanarak, binlerce kişiye hayallerindeki aracı bulma konusunda yardımcı olduk.
                Şirketimiz, her bütçeye uygun araç seçenekleri sunarken, satış sonrası destek ve danışmanlık hizmetleriyle müşterilerimizin yanında olmaya devam etmektedir.</p>
        </div>
        <div class="image">
            <img src="araç resimleri/hakkımızda.jpg" alt="Otocars Showroom">
        </div>
    </div>
    
<!-- Footer Section -->
<footer class="footer">
    <div class="footer-contact">
        <p>
            <a href="tel:+901234567890">
                <img src="araç resimleri/phoneicon.png" alt="Phone Icon"> Telefon: 0 (212) 659 40 96
            </a>
        </p>
        <p>
            <a href="mailto:info@bmw.com">
                <img src="araç resimleri/mail.icon.png" alt="Email Icon"> E-posta: mca34cars@gmail.com
            </a>
        </p>
        <p>
            <a href="https://maps.app.goo.gl/Sp5Wizs2Cor9QthQ6" target="_blank">
                <img src="araç resimleri/konum.png" alt="Location Icon"> Adres:Göztepe, Bağcılar/İstanbul, Türkiye
            </a>
        </p>
       
        <p>
            <a href="https://www.instagram.com/mcacars34/" target="_blank">
                <img src="araç resimleri/Instagram.png" alt="Instagram Icon"> Instagram: mcacars34
            </a>
        </p>
    </div>
</footer>


        
   
</body>
</html>
