<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Favicon Bağlantısı -->
         <link rel="icon" href="araç resimleri/logo.png" type="image/x-icon">
    <title>İletişim Formu</title>
    <link rel="stylesheet" href="style4.css"> <!-- CSS Dosyası Bağlantısı -->
   
</head>
<body>

    <div class="overlay"></div>
            <div class="menu-container">
                <div class="logo">
                    <a href="#"><img src="araç resimleri/logo.png" alt="Logo"></a>
        
            </div>
                
                <ul class="menu">
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="şubemiz.html">Şubemiz</a></li>
                    <li><a href="iletişim.html">İletişim</a></li>
                </ul>
            </div>

            <div class="form-wrapper">
                <h2>İletişim Formu</h2>
                <form action="https://formspree.io/f/xrbeknap" method="POST">
                    <div class="input-group">
                        <label for="first-name">Ad:</label>
                        <input type="text" id="first-name" name="first-name" placeholder="Adınızı girin" required>
                    </div>
        
                    <div class="input-group">
                        <label for="last-name">Soyad:</label>
                        <input type="text" id="last-name" name="last-name" placeholder="Soyadınızı girin" required>
                    </div>
        
                    <div class="input-group">
                        <label for="email">E-posta:</label>
                        <input type="email" id="email" name="email" placeholder="E-posta adresinizi girin" required>
                    </div>
        
                    <div class="input-group">
                        <label for="message">Mesaj:</label>
                        <textarea id="message" name="message" rows="5" placeholder="Mesajınızı buraya yazın" required></textarea>
                    </div>
        
                    <button type="submit">Gönder</button>
                </form>
            </div>
</body>
</html>
