<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
    <meta name="keywords" content="araba, ikinci el araba, araç alım satım">
    <meta name="description" content="2. El Araba Fiyatları ve tüm Araç Modellerini incelemek ve bütçene uygun otomobil modellerini görüntülemek için mca cars 2. El web sitemizi ziyaret edin.">
    <title>MCA CARS</title>
    </head>
    
        <!DOCTYPE html>
        <html lang="tr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <!-- Favicon Bağlantısı -->
             <link rel="icon" href="araç resimleri/logo.png" type="image/x-icon">

            <link rel="stylesheet" href="style.css">
           
        </head>
        <body>
        
            <!-- Arka Plan Videosu -->
            <div class="video-background">
                <video autoplay loop muted>
                    <source src="araç resimleri/arkaplanvideo.mp4" type="video/mp4">
                   
                </video>
            </div>
            <div class="overlay"></div>
            <div class="menu-container">
                <div class="logo">
                    <a href="#"><img src="araç resimleri/logo.png" alt="Logo"></a>
        
            </div>
                
                <ul class="menu">
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="şubemiz.html">Şubemiz</a></li>
                    <li><a href="iletişim.html">İletişim</a></li>
                </ul>
            </div>

            <div class="container">
                <h1>Güvenle Al, Kolayca Sat!</h1>
                <a href="https://mcacars.sahibinden.com" class="discover-btn">Keşfedin</a>

            </div>
   
           
 

 
 
    </body>

</html>





