/* Genel Sayfa Düzeni */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Temel Stil */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
    position: relative;
    background-image: url('araç\ resimleri/iletişim.JPG');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

/* Menü Ayarları */
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo img {
    height: 80px;
    width: auto;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #9c0505;
}

/* İçerik Ayarları */
.content {
    text-align: center;
    color: #fff;
    z-index: 1;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto;
}

/* Form Alanı */
.form-wrapper {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(164, 13, 13, 0.4);
    max-width: 500px;
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.form-wrapper::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, rgba(204, 10, 10, 0.735), rgba(63, 81, 181, 0.4));
    filter: blur(50px);
    animation: shine 4s ease-in-out infinite;
    z-index: -1;
}

h2 {
    color: #9c0505;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Form Elemanları */
.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

input, textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #9c0505;
    outline: none;
    box-shadow: 0 0 8px rgba(92, 107, 192, 0.5);
}

button {
    background-color: #9c0505;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #b10b0b;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .menu-container {
        flex-direction: row;
        align-items: center;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
    }

    .logo img {
        height: 60px;
    }

    .form-wrapper {
        padding: 20px;
        width: 90%;
    }

    h2 {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2.5em;
    }

    p {
        font-size: 1em;
    }

    button {
        font-size: 14px;
        padding: 10px 20px;
    }
}

@keyframes shine {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
