<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <!-- Favicon Bağlantısı -->
             <link rel="icon" href="araç resimleri/logo.png" type="image/x-icon">
        <title>şubemiz | MCACARS</title>
        <link rel="stylesheet" href="style5.css"> <!-- CSS dosyasını bağlama -->
    </head>
<body>
    <!-- Sayfa Üstü Kaplama -->
    <div class="overlay"></div>
    
    <!-- Menü Konteyneri -->
    <div class="menu-container">
        <div class="logo">
            <a href="#"><img src="araç resimleri/logo.png" alt="Logo"></a>
        </div>
        <ul class="menu">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
            <li><a href="şubemiz.html">Şubemiz</a></li>
            <li><a href="iletişim.html">İletişim</a></li>
        </ul>
    </div>

    <!-- Google Haritalar Embed -->
     <main>
    <h1>Şubemize Hoş Geldiniz</h1>
        
    <p>📍En yakın şubemizi ziyaret etmek için aşağıdaki adresi kullanabilirsiniz:</p>
     <div class="map">

    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3008.1264709096035!2d28.83185057626363!3d41.066228071342444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabba752b6e197%3A0x1ddcd9433f479dcf!2sMCA%20CARS!5e0!3m2!1str!2sus!4v1735331855513!5m2!1str!2sus" 
        width="1450" 
        height="400" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </div>
    </main>

    
        <!-- Footer Section -->
<footer class="footer">
    <div class="footer-contact">
        <p>
            <a href="tel:+901234567890">
                <img src="araç resimleri/phoneicon.png" alt="Phone Icon"> Telefon: 0 (212) 659 40 96
            </a>
        </p>
        <p>
            <a href="mailto:info@bmw.com">
                <img src="araç resimleri/mail.icon.png" alt="Email Icon"> E-posta: mca34cars@gmail.com
            </a>
        </p>
        <p>
            <a href="https://maps.app.goo.gl/Sp5Wizs2Cor9QthQ6" target="_blank">
                <img src="araç resimleri/konum.png" alt="Location Icon"> Adres: Göztepe, Bağcılar/İstanbul, Türkiye
            </a>
        </p>
       
        <p>
            <a href="https://www.instagram.com/mcacars34/" target="_blank">
                <img src="araç resimleri/Instagram.png" alt="Instagram Icon"> Instagram: mcacars34
            </a>
        </p>
    </div>
</footer>
   
</body>
</html>
